<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Merge Two in Array with While Loop</title>
    <script>
      let data1 =[3,7,12,34,56,90];
      let data2 = [4,9,25,45];
      let data3 =[];
      let d1=0;
      let d2=0;
      let d3=0;
      while(d1<data1.length && d2<data2.length){
         if(data1[d1]<data2[d2])
         {
             data3[d3]=data1[d1];
             d1++;
         }else{
             data3[d3]=data2[d2];
             d2++;
         }
         d3++;
      }
      while(d1<data1.length){
        data3[d3]=data1[d1];
             d1++;
             d3++;
      }
      console.warn(data3)
    </script>
  </head>
  <body></body>
</html>

32 line

6 space com.