<html>
  <head>
    <title>Binary Search with Iterative approach</title>
    <script>
      let data = [5, 9, 13, 17,45,67,89,100];
      let find = 89;
      let start = 0;
      let end = data.length - 1;
      let position = undefined;
      while (start <= end) {
        let mid = Math.floor((start + end) / 2);
        // console.warn(data[mid]);
        if (data[mid] === find) {
          position = mid;
          break;
        } else if (data[mid] < find) {
          start = mid + 1;
        } else {
          end = mid - 1;
        }
      }
      console.warn(position)
    </script>
  </head>
  <body>
    <h1>Binary Search with Iterative approach</h1>
  </body>
</html>
