<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Head and Tail Recursion</title>
    <script>
    //   function colors() {
    //     let data = 20;
    //     console.warn(data);
    //     if(true){
    //         console.warn(data*20)
    //     }else{
    //         console.warn(data/20) 
    //     }
    //   }
    //   function days() {
    //     colors();
    //   }
    //   function fruits() {
    //     days();
    //   }
    //   function topFunction() {
    //     fruits();
    //   }
    //   topFunction();

    function test(x)
   {
    console.warn(x)
    if(x>0){
        test(x-1)
    }
    console.warn(x)
   }


   let data=5
   test(data)
    </script>
  </head>
  <body>
    <h1>Head and Tail Recursion</h1>
  </body>
</html>
