<html>
  <head>
    <title>Map DSA with JavaScript</title>
    <script>
        let data = new Map([
            ['name','Anil'],
            [true,'bool key'],
            [100,'hundred']
        ]);

        data.set('color','green');
        // console.warn(data.size)
        // console.warn(data.has(100))
        // console.warn(data.get(100))
        // data.clear()
        // console.warn(data)

        // for(x of data){
        //     console.warn(x)
        // }
        data.forEach((val,key)=>{
            console.warn(key)
        })
    </script>
  </head>
  <body>
    <h1>Map DSA with JavaScript</h1>
  </body>
</html>
