<html>
  <head>
    <title>Maximum occurring character in string</title>
    <script>
        let str="hello peter ooo";
        let strObj={};
        let maxKey='';
        for(let i=0;i<str.length;i++){
            // console.warn(str[i])
            let key=str[i];
            if(!strObj[key]){
                strObj[key]=0;
            };
            strObj[key]++;
            if(maxKey == '' || strObj[key]>strObj[maxKey] )
            {
                maxKey=key;
            }
        }
        console.warn(maxKey)
        console.warn(strObj)

    </script>
  </head>
  <body>
    <h1>Maximum occurring character in string</h1>
  </body>
</html>
