<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recursion</title>
    <script>
        // function apple(x){
        //     console.warn(x)
        //     if(x<10){
        //         apple(x+1);
        //     }
            
        // }
        // let data =0;
        // apple(data);

        // 5
        function factorial(item){
            if(item==0){
                return 1
            }
           return item*factorial(item-1)
    
        }
        let data =5
        console.warn(factorial(data))
        // console.warn(5*factorial(5-1)*factorial(4-1)*factorial(3-1)*factorial(2-1)*factorial(1-1)

       

    </script>
  </head>
  <body>
    <h1>Recursion</h1>
  </body>
</html>
