<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recursion Array with Reverse</title>
    <script>
      let data = [5, 12, 65, 89, 0,100,200];
      let temp;
      function customReverse(data,start,end) {
        console.warn(data)
        if (start <= end) {
          temp = data[start];
          data[start] = data[end];
          data[end] = temp;
          customReverse(data, start + 1, end - 1);
        }
      }

      customReverse(data, 0, data.length - 1);
    </script>
  </head>
  <body>
    <h1>Recursion Array with Reverse</h1>
  </body>
</html>
