<html>
  <head>
    <title>Set DSA with JavaScript</title>
    <script>
        let data = new Set(["anil","peter","anil"]);
        data.add({"email":"test@test.com"})
        console.warn(data.has("peter1"))
        data.delete('anil');
        console.warn(data);
        for(x of data){
            console.warn(x)
        }

        data.forEach((val)=>{
            console.warn(val)
        })
        console.warn(data.entries())
      
    </script>
  </head>
  <body>
    <h1>Set DSA with JavaScript</h1>
  </body>
</html>
