<html>
  <head>
    <title>Stack in JavaScript</title>
    <script>
      let data = [];
      let currentSize = data.length;
      let max = 5;
      function push() {
        let newVal= document.getElementById('newEl').value;
        if (currentSize >= max) {
          alert("Stack is full you can not add" + newVal);
        }else{
            data[currentSize] = newVal;
        currentSize += 1;
        document.getElementById('newEl').value="";
        console.warn("element added")
        }
      }

      function pop() {
        if (currentSize > 0) {
          currentSize -= 1;
          data.length = currentSize;
        } else {
          alert("stack is already empty");
        }
      }
      function display(){
        for(let i=0;i<=currentSize-1;i++){
            console.warn("el. no",i, "and value is ",data[i])
        }
      }
    </script>
  </head>
  <body>
    <h1>Stack in JavaScript</h1>
  </body>
</html>
